# GA-Connect-Android-App

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-build.yml  release-on-main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricelist/: AppNavHost.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pricelist/data/: AppDatabase.kt  Brochure.kt  BrochureRepository.kt  Item.kt  ItemDao.kt  ItemEntity.kt  ItemFts.kt  Repository.kt
app/src/main/java/com/example/pricelist/ui/: AdminScreen.kt  BrochureScreen.kt  HomeScreen.kt  LoginScreen.kt  StockAlertScreen.kt
app/src/main/java/com/example/pricelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pricelist/util/: AnalyticsManager.kt  AppPrefs.kt  AppUpdateManager.kt  NotificationPermissionUtil.kt  StockAlert.kt  StockAlertStore.kt  StockChangeChecker.kt
app/src/main/java/com/example/pricelist/viewmodel/: BrochureVMFactory.kt  BrochureViewModel.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
