plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pricelist'
    compileSdk 35

    def appVersionName = (project.findProperty("VERSION_NAME") ?: "1.0.0").toString()
    def appVersionCode = (project.findProperty("VERSION_CODE") ?: "1").toString().toInteger()

    defaultConfig {
        applicationId "com.example.pricelist"
        minSdk 23
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
    }
    signingConfigs {
        release {
            // Load local.properties
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { localProperties.load(it) }
            }

            def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
            storeFile keystorePath ? file(keystorePath) : file("../my-release-key.jks")
            
            storePassword localProperties.getProperty("RELEASE_STORE_PASSWORD") ?: System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias localProperties.getProperty("RELEASE_KEY_ALIAS") ?: System.getenv("ANDROID_KEY_ALIAS") ?: "ga-connect"
            keyPassword localProperties.getProperty("RELEASE_KEY_PASSWORD") ?: System.getenv("ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.9.0"


    // ✅ Compose BOM handles all versions safely
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.material3:material3'

    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
// For downloadUrl.await()
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    // 🔍 Fuzzy‑search engine

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.6.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
